# used for ./ops scripts
TARGET="aarch64-unknown-linux-gnu"
SERVER_HOST="sozu@server"
SERVER_DIR="/home/sozu/lapa"
SITE_BIN="lapa_site"
ADMIN_BIN="lapa_admin"
CLI_BIN="lapa_cli"
SITE_DOMAIN="lapa.chepura.space"
ADMIN_DOMAIN="lapa-admin.chepura.space"